spring.application.name=order-service
server.port=8083
#spring.profiles.active=dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
product.service.url=${PRODUCT_SERVICE_URL}
account.service.url=${ACCOUNT_SERVICE_URL}
user.service.url=${USER_SERVICE_URL}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Wrap JsonDeserializer with ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages and default type
spring.kafka.consumer.properties.spring.json.trusted.packages=com.chisimdi.*

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3


#Circuit Breaker
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.financeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.financeService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.financeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.financeService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.financeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.financeService.waitDurationInOpenState=10s


resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s


